[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PyramidUefiApp
  FILE_GUID                      = 14a564cf-7d9f-4489-9a49-80b6f6b79e15
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain # Matches your C function name

[Sources]
  PyramidUefiApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec # For UefiApplicationEntryPoint, PrintLib etc.

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PrintLib # If you use Print() from UefiLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]